%import common.WS
%import common.DIGIT
%import common.CNAME
%import common.NUMBER
%import common.ESCAPED_STRING
%import common.FLOAT
%import common.LETTER

LITERAL: NUMBER | ESCAPED_STRING | "true" | "false" | "'" (LETTER | WS ) "'"
IDENTIFIER: CNAME


let_stmt: "let" IDENTIFIER IDENTIFIER "=" expr ";"
mut_stmt: "mut" IDENTIFIER "=" expr ";"
print_stmt: "PRINT" expr ";"
!noop_stmt: "NOOP" ";"
!return_stmt: "return" expr ";"

!?sum: product
        | sum "+" product
        | sum "-" product

!?product: atom
    | product "*" atom
    | product "/" atom
    | product "%" atom

?atom: LITERAL
        | "-" atom  -> unary_neg
        | IDENTIFIER -> read_var
        | "(" sum ")"




expr: sum | LITERAL

// sum: product "+" product | expr "-" expr


?statement: print_stmt | let_stmt | mut_stmt | noop_stmt | return_stmt
!block: "{" statement* "}"

program: block


%ignore WS

// expr: LITERAL
//       | IDENTIFIER
//       | expr BINARY_OPERATOR expr
//       | UNARY_OPERATOR expr

// let_stmt: "let" TYPE_IDENTIFIER IDENTIFIER "=" expr ";"
// mut_stmt: "mut" IDENTIFIER "=" expr ";"

// putchar_stmt: "PUTCHAR" expr ";"

// while_stmt: "while" expr block

// ?stmt: let_stmt | putchar_stmt | mut_stmt | if_stmt | while_stmt
// block: "{" stmt+ "}"

// if_stmt: "if" expr block ["else" block]


// program: block
// LITERAL: SIGNED_NUMBER | ESCAPED_STRING | "true" | "false"
// IDENTIFIER: CNAME
// TYPE_IDENTIFIER: CNAME
// BINARY_OPERATOR: "+" | "-" | "*" | "/" | "and" | "or" | "==" | "!=" | "<" | ">" | "<=" | ">="
// UNARY_OPERATOR: "-" | "not"

// %ignore WS
