%import common.WS
%import common.DIGIT
%import common.CNAME
%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING
%import common.FLOAT


expr: LITERAL
      | IDENTIFIER
      | expr BINARY_OPERATOR expr
      | UNARY_OPERATOR expr

let_stmt: "let" TYPE_IDENTIFIER IDENTIFIER "=" expr ";"
mut_stmt: "mut" IDENTIFIER "=" expr ";"

putchar_stmt: "PUTCHAR" expr ";"

while_stmt: "while" expr block

// ?stmt: let_stmt | rvalue

// rvalue : INT_VALUE
// lvalue : IDENTIFIER

// let_stmt: "let" IDENTIFIER IDENTIFIER "=" INT_VALUE ";"

// debug_print_stmt: "DEBUG_PRINT" "(" lvalue ")"

// stmt: (assign_stmt | debug_print_stmt) ";"


?stmt: let_stmt | putchar_stmt | mut_stmt | if_stmt | while_stmt
block: "{" stmt+ "}"

if_stmt: "if" expr block ["else" block]


program: block


LITERAL: SIGNED_NUMBER | ESCAPED_STRING | "true" | "false"
IDENTIFIER: CNAME
TYPE_IDENTIFIER: CNAME


BINARY_OPERATOR: "+" | "-" | "*" | "/" | "and" | "or" | "==" | "!=" | "<" | ">" | "<=" | ">="

UNARY_OPERATOR: "-" | "not"

%ignore WS
